spring.application.name=todoapp
# ポート番号変更（8080はpgadminが使用中）
server.port=8081
# PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=userpass


# JPA（自動テーブル生成など）オプション
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true